######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 17 21:43:39 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ctrlsrv.h \
           ctrsrvapp.h \
           cuteapp.h \
           heartbeat.h \
           receiver.h \
           reporter.h \
           sender.h \
           setting.h \
           settingdlg.h
SOURCES += ctrlsrv.cpp \
           heartbeat.cpp \
           main.cpp \
           receiver.cpp \
           reporter.cpp \
           sender.cpp \
           setting.cpp \
           settingdlg.cpp
QT += network