[Control]
maintain_start=1

[Common]
node_name=helloworld
log_path=$SVR_HOME/log
log_file=abc.log
log_file_level=debug
log_term_level=debug

[Server]
#1 TCP 供外部程序访问内部状态
maintain_port=18880

#2 TCP 主务进程
business_port=18881
node_entry=192.168.1.1:19880, 172.188.2.3:27777

#3 UDP 与其它服务器交换服务器状态
exchange_port=18882

