######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 17 15:52:08 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ctrlclt.h detecter.h heartbeat.h receiver.h sender.h
SOURCES += cltrclt.cpp \
           detecter.cpp \
           heartbeat.cpp \
           main.cpp \
           receiver.cpp \
           sender.cpp

QT += network