######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 19 17:38:55 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += browser.h \
           ctrlclt.h \
           ctrlcltapp.h \
           ctrlcltsockthread.h \
           cuteapp.h \
           detecter.h \
           receiver.h \
           sender.h
SOURCES += browser.cpp cltrclt.cpp detecter.cpp main.cpp receiver.cpp sender.cpp

QT += network
