######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 19 23:22:03 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . debug
INCLUDEPATH += .

# Input
HEADERS += browser.h \
           connectdlg.h \
           ctrlclt.h \
           ctrlcltapp.h \
           ctrlcltsockthread.h \
           cuteapp.h \
           detecter.h \
           receiver.h \
           sender.h
SOURCES += browser.cpp \
           cltrclt.cpp \
           connectdlg.cpp \
           detecter.cpp \
           main.cpp \
           receiver.cpp \
           sender.cpp
RESOURCES += jCtrlClt.qrc

QT += network
